# UTF-8
# Windows version info resource for GhostExodus.exe
# https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u'CT-OSINT Intelligence'),
         StringStruct(u'FileDescription',  u'GhostExodus OSINT Platform'),
         StringStruct(u'FileVersion',      u'1.1.0.0'),
         StringStruct(u'InternalName',     u'GhostExodus'),
         StringStruct(u'LegalCopyright',   u'CT-OSINT Intelligence'),
         StringStruct(u'OriginalFilename', u'GhostExodus.exe'),
         StringStruct(u'ProductName',      u'GhostExodus OSINT Platform'),
         StringStruct(u'ProductVersion',   u'1.1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
